# aws-appconfig-openfeature-provider-java

./: .editorconfig  .gitignore  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yaml  integration-test.yaml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/lavenderses/aws_appconfig_openfeature_provider/plugin/: BasePlugin.kt  Extension.kt  JavaPlugin.kt  KotlinLintPlugin.kt  KotlinPlugin.kt  PublicationPlugin.kt  TestPlugin.kt
config/detekt/: detekt.yml
config/spotbugs/: exclude.xml
core/: build.gradle.kts
core-test/: build.gradle.kts
core-test/src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/: AwsAppConfigClientServiceTest.kt
core-test/src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/helper/: Time.kt
core-test/src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/parser/: ObjectAttributeParserTest.kt
core-test/src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/proxy/: AwsAppConfigProxyBuilderTest.kt
core-test/src/testFixtures/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/app_config_model/: AppConfigDoubleValueFixtures.kt
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/: AwsAppConfigClientOptions.java  AwsAppConfigClientService.java  AwsAppConfigFeatureProvider.java  AwsAppConfigState.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/app_config_model/: AppConfigBooleanValue.java  AppConfigDoubleValue.java  AppConfigIntegerValue.java  AppConfigObjectValue.java  AppConfigStringValue.java  AppConfigValue.java  AppConfigValueKey.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/converter/: AppConfigValueConverter.java  ConversionResult.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/evaluation_value/: ErrorEvaluationValue.java  EvaluationResult.java  EvaluationValue.java  ObjectEvaluationValue.java  PrimitiveEvaluationValue.java  SuccessEvaluationValue.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/exception/: AwsAppConfigProviderException.java  ProviderCloseException.java  ScheduledTaskExecutorCloseException.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/meta/: Requirements.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/model/: Credential.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/parser/: AbstractAttributeParser.java  AppConfigValueParseException.java  AttributeParser.java  AwsAppConfigParser.java  BooleanAttributeParser.java  DoubleAttributeParser.java  IntegerAttributeParser.java  ObjectAttributeParser.java  StringAttributeParser.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/proxy/: AbstractAwsAppConfigProxy.java  AwsAppConfigProxy.java  AwsAppConfigProxyBuilder.java  AwsAppConfigProxyException.java
core/src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/task/: ScheduledTask.java  ScheduledTaskExecutor.java  ScheduledTaskOption.java
core/src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/: AwsAppConfigClientServiceTest.kt
gradle/: libs.versions.toml
integration-test/: README.md  docker-compose.yaml
integration-test/app/: build.gradle.kts
integration-test/app/src/main/resources/: app.properties  log4j2.xml
integration-test/model/: build.gradle.kts
integration-test/testing/: build.gradle.kts
integration-test/testing/src/test/resources/docker/: app:env:profile
src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/: AwsAppConfigClientOptions.java  AwsAppConfigClientService.java  AwsAppConfigFeatureProvider.java  AwsAppConfigState.java
src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/app_config_model/: AppConfigBooleanValue.java  AppConfigIntegerValue.java  AppConfigObjectValue.java  AppConfigStringValue.java  AppConfigValue.java  AppConfigValueKey.java  AppConfigValueParseException.java  AwsAppConfigParser.java
src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/converter/: AppConfigValueConverter.java
src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/evaluation_value/: ErrorEvaluationValue.java  EvaluationResult.java  EvaluationValue.java  ObjectEvaluationValue.java  SuccessEvaluationValue.java
src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/meta/: Normative.java
src/main/java/io/github/lavenderses/aws_app_config_openfeature_provider/parser/: AbstractAttributeParser.java  AttributeParser.java  AwsAppConfigParser.java  BooleanAttributeParser.java  IntegerAttributeParser.java  ObjectAttributeParser.java  StringAttributeParser.java
src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/: AwsAppConfigClientServiceTest.kt  AwsAppConfigFeatureProviderTest.kt
src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/app_config_model/: AwsAppConfigParserTest.kt
src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/converter/: AppConfigValueConverterTest.kt
src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/helper/: Time.kt
src/test/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/parser/: AwsAppConfigParserTest.kt  BooleanAttributeParserTest.kt  IntegerAttributeParserTest.kt  ObjectAttributeParserTest.kt
src/testFixtures/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/: AwsAppConfigClientOptionsFixtures.kt
src/testFixtures/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/app_config_model/: AppConfigBooleanValueFixtures.kt  AppConfigObjectValueFixtures.kt  AppConfigStringValueFixtures.kt
src/testFixtures/kotlin/io/github/lavenderses/aws_app_config_openfeature_provider/evaluation_value/: PrimitiveEvaluationValueFixtures.kt
(+35 files in other folders)
